\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Current \\Position}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Extramural Funding}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Intramural Funding}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Peer-Reviewed Journal Articles}{2}{section*.8}}
\gdef\etaremune@i{29}
\gdef\etaremune@ii{1}
\@writefile{toc}{\contentsline {section}{Other\\Articles}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Journal Articles \\Under Review}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{Journal Articles \\Under Revision}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{Conference Talks}{5}{section*.12}}
\gdef\etaremune@iii{24}
\@writefile{toc}{\contentsline {section}{Conference Posters}{7}{section*.13}}
\gdef\etaremune@iv{58}
\@writefile{toc}{\contentsline {section}{Invited Talks}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{12}{section*.15}}
\@writefile{toc}{\contentsline {section}{Research \\Experience}{12}{section*.16}}
\@writefile{toc}{\contentsline {section}{AmeriCorps Service}{13}{section*.17}}
\@writefile{toc}{\contentsline {section}{Software \\Skills}{13}{section*.18}}
\@writefile{toc}{\contentsline {section}{Activites}{13}{section*.19}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
