\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Current \\Position}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Peer-Reviewed Journal Articles}{1}{section*.5}}
\gdef\etaremune@i{28}
\gdef\etaremune@ii{1}
\@writefile{toc}{\contentsline {section}{Other\\Articles}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Journal Articles \\Under Review}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Journal Articles \\Under Revision}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Conference Talks}{4}{section*.9}}
\gdef\etaremune@iii{22}
\@writefile{toc}{\contentsline {section}{Conference Posters}{6}{section*.10}}
\gdef\etaremune@iv{49}
\@writefile{toc}{\contentsline {section}{Invited Talks}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{Extramural Funding}{10}{section*.12}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{10}{section*.13}}
\@writefile{toc}{\contentsline {section}{Research \\Experience}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{AmeriCorps Service}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{Software \\Skills}{11}{section*.16}}
\@writefile{toc}{\contentsline {section}{Awards}{12}{section*.17}}
\@writefile{toc}{\contentsline {section}{Activites}{12}{section*.18}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
