\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Current\\Position}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Peer-Reviewed Journal Articles}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Journal Articles\\Under Review}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Journal Articles\\Under Revision}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Conference Talks}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Conference Posters}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Invited Talks}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{Research \\Experience}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{AmeriCorps Service}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{Software \\Skills}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{Awards}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{Activites}{7}{section*.16}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
