\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current \\Position}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extramural Funding}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Intramural Funding}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Peer-Reviewed Journal Articles}{2}{section*.9}\protected@file@percent }
\gdef\etaremune@i{42}
\gdef\etaremune@ii{3}
\@writefile{toc}{\contentsline {section}{Other\\Articles}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Journal Articles \\Under Review}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Journal Articles \\Under Revision}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference Talks}{7}{section*.13}\protected@file@percent }
\gdef\etaremune@iii{14}
\@writefile{toc}{\contentsline {section}{Select Conference Posters}{8}{section*.14}\protected@file@percent }
\gdef\etaremune@iv{17}
\@writefile{toc}{\contentsline {section}{Invited Talks}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inventions and Patents}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research \\Experience}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AmeriCorps (1895 hours served)}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software \\Skills}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Activites}{11}{section*.21}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
