\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Current \\Position}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Peer-Reviewed Journal Articles}{1}{section*.5}}
\gdef\etaremune@i{20}
\@writefile{toc}{\contentsline {section}{Journal Articles \\Under Review}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Journal Articles \\Under Revision}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Pre-Prints}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Conference Talks}{4}{section*.9}}
\gdef\etaremune@ii{19}
\@writefile{toc}{\contentsline {section}{Conference Posters}{5}{section*.10}}
\gdef\etaremune@iii{45}
\@writefile{toc}{\contentsline {section}{Invited Talks}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{Extramural Funding}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{Research \\Experience}{9}{section*.14}}
\@writefile{toc}{\contentsline {section}{AmeriCorps Service}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{Software \\Skills}{10}{section*.16}}
\@writefile{toc}{\contentsline {section}{Awards}{11}{section*.17}}
\@writefile{toc}{\contentsline {section}{Activites}{11}{section*.18}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
